
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimilate Technologies</title>
    <!--Externel Css-->
    <link rel="stylesheet" href="style3.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="imges/images logo.jpeg">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid&pc=%23878282">
</head>
<body>
    <a href="index.html">HomePage</a>
 <!--Navbar--> 
    
    <section id="navbar">
    <div class="nav">
        
    <ul class="abc">
        <img class="logo" src="imges/images logo.jpeg" alt="compony logo">
        <div class="menu">
        <li class="list">
            <a class="nav-link"href="index.html">Home</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#about.html">About us</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Case Studies">Case Studies</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Services">Services</a>
        </li>
        <li class="list">
            <a class="nav-link"href="blog.html">Blogs</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Careers">Careers</a>
        </li>
        <li class="list">
            <a href="lets-talk.html"> <button class="Btn" style="margin-top: 25px;">Lets talk</button></a>
        </li>
    </div>
    </ul>

    
    </div>
    
</section>

<!--2nd-->

<section>
    <div class="about">
        <img src="imges/About img.jpeg" alt="about-img">
        <div class="about-text">
            <h3 class="ah3">About Us</h3>
            <p>Bringing the innovative user centric approach</p>
            <button class="btn" > <a>Get in Touch</a></button>
        </div>
    </div>
</section>
<!--3rd-->
<section>
    <div class="whoWeAre">
        <div class="whoWeAre-img">
            <img src="imges/img2.jpeg" alt="2nd">
        </div>
        <div class="whoWeAre-text">
            <h3 class="wh3">Who we are</h3>
            <p class="wp">We at Assimilate Technologies a leading technology consulting <br> company with a passion for solving problems with equally 
                simple <br>solutions .Assimilate started by a passionate, driven team of <br>technophiles who wanted to solve real world
                problems with simple <br>technology solutions. Soon, assimilate is able to position itself as one <br>of the leading
                solutions provider with the wide array of <br>solutions to the industry. Boasting <span class="wspan"> “Dream to work with” </span>work culture 
                and a <br>magnificent growth in number of clients and services assimilate is <br>growing leaps and bounds in last several years. 
                Where <br>we are partnering You are at the best company for <br> web development, digital marketing,<span class="wspan"> AI-ML business solutions,<br>
                & certification training.</span></p>
        </div>
    </div>
</section>
<section>
    <div class="WhoWeAre">
        <div class="WhoWeAre-img">
            <img src="imges/img3.jpeg" alt="3rd">
        </div>
        <div class="WhoWeAre-text">
            <p class="Wp">
                Assimilate Technologies was founded by a <span class="wspan">technophile</span> with years’ <br> experience in designing and delivering task-oriented business <br>
                solutions powered by a range of advanced technologies. Industry-best <br> tailor-made software development to simplify operational <br>
                tasks and to improve task-specific performances for improved user <br>experience has been our expertise. Over the years, we have <br>
                become a widely known IT services provider to almost all industries <br>including manufacturers, services providers,<span class="wspan"> eCommerce <br>
                retailers</span> etc. We have experience-driven insights to serve businesses <br> in different domains-<span class="wspan"> healthcare, ITSM, sales-marketing,<br>
                manufacturing, institutions, service-support, </span> etc.
            </p>
            <button class="btn"> <a> Get in Touch</a></button>
        </div>
    </div>
</section>

<!--4th-->
<section>
    <div class="container4">
        <div class="values">
            <h3>Values</h3>
        </div>
        <div class="values4">
            <div class="value">
                
                <h4>Respect</h4>
                <p>
                    We have a supportive <br>
                    environment to embrace <br>
                    the uniqueness infused by <br>
                     the latest technologies
                </p>
            </div>
            <div class="value">
                <h4>Excellence</h4>
                <p>
                    We embrace excellence <br>
                    through learning, <br>
                    innovation, integrity, and <br>
                    agility to be at par with <br>
                     client’s expectations.
                </p>
            </div>
            <div class="value">
                <h4>Professionalism</h4>
                <p>
                    We follow business ethics <br>
                    with transparency with <br>
                    commitment to deliver <br>
                    ultimate customer <br>experience.</p>
            </div>
            <div class="value">
                <h4>Service</h4>
                <p>
                    Enhanced CRM (customer <br>
                    relationship management) <br>
                    through chatbots</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="contents">
        <div class="contenttext">
            <h3  style="text-align: center;" class="wh3">We believe in ORCHID</h3>
        </div>
        <div class="content-img">
            <img style="padding-left: 150px;" src="imges/large_orchid_img.jpeg" alt="">
        </div>
    </div>
</section>

<!--5th-->
<section>
    <div class="container5">
        <div class="Para">
            <h3 class="wh3" style="text-align: center;">Our Team that Makes us #1 Technology Consulting Company:</h3>
            <p style="text-align: center;" class="wp">
                We have a pool of industry–best professionals with at least ten years’ experience committed to perform better and better. The collective <br>
                efforts with agile approach toward common goals, with acceptance of organizational culture to ensure the best ROI for the customer, guide us <br>
                for unabated advancement to improve further. The availability of project-dedicated experts strengthens the communication and relationships.</p>
                <br><br><br>
        </div>
        <div class="flexcontainer">
            <div class="flexcontainer-img">
                <img src="imges/img4.jpeg" alt="4th">
            </div>
            <div class="flexcontainer-text">
                <p class="wp">How We Work Out <span class="wspan">AI Business Solutions:</span></p>
                <p class="wp">
                    We have the best in-house talent for each domain of our service <br>
                     portfolio. Each project is assigned to a dedicated team of dependable <br>
                    subjective experts with experience in understanding the clients’ <br>
                     requirements, perspectives, objectives, and constraints.
                     <ol class="wp">
                        <li>Understand in true sense</li>
                        <li>Plan the best</li>
                        <li>Structured approach</li>
                        <li>Execute the plan with an Agile approach</li>
                        <li>Test the product/service quality at different stages</li>
                        <li>Make the changes for improvement based on feedbacks</li>
                        <li>Deliver with support assurance</li>
                        
                     </ol>
                </p>
            </div>
        </div>
    </div>
</section>
<!---->
<section>
    <div class="container6">
        <div class="container6-img">
            <img src="imges/img5.png" alt="">
        </div>
        <div class="container6-text">
            <p class="wp">
               <span class="wspan"> Our services and products portfolio </span> is expanding fast because <br>
                Assimilate Technologies is conceptualized to become one vendor to <br>
                outsource a range of competitively priced customized business <br>
                 solutions in different domains.
                <br>
                <ol class="wp" type="1">
                    <li>Web design and development</li>
                    <li>Cloud computing, data security, & migration</li>
                    <li>Enterprise Mobility Solutions- mobile app development</li>
                    <li>Big data and analytics support service</li>
                    <li>AI driven business management solutions</li>
                    <li>Certification training for skill development</li>
                </ol>
            </p>
        </div>
    </div>
</section>

<!---->
<section>
    <div class="container6-text">
        <p style="padding-left: 80px;" class="wp">
            Since the inception of <span class="wspan"> Assimilate Technologies, </span>we have earned remarkable appreciative support from our satisfied clients. With a <br>
            success rate of 99.9% in delivering on time, we are still on the way to improve our operational model because we believe- <span class="wspan">‘Even the <br>
            best has scope for improvement’.</span> By choosing Assimilate Technologies as your comprehensive IT service and support provider, you <br>
            can be sure of-
            <ul style="padding-left: 100px;" class="wp">
               <li> Personalized attention</li>
               <li>Easy communication</li>
               <li>The best orientation to objective/task/plan/budget</li>
               <li>24x7 support through multiple channels</li>
               <li>Competitive turnaround time</li>
               <li>World-class products and services</li>
            </ul>

            <p style="text-align: center;" class="wp">To get the best solution, <span class="wspan">Contact us.</span></p>
        </p>
    </div>
</section>

<!--footer-->
<footer class="footer">
    <div class="fcontainer">
        <div class="bgcolor">
        <div class="flex-container">
        <div class="frow">
            <div class="fitem"></div>
            <h4>Our Links</h4>
            <ul>
                <li> <a href="#"></a>About Us</li>
                <li><a href="#"></a>Contact Us</li>
                <li><a href="#"></a>Careers</li>
                <li><a href="#"></a>Blogs</li>
                <li><a href="#"></a>Case Studies</li>
            </ul>
        </div>
        <div class="fitem">
            <h4>Our Services</h4>
            <ul>
                <li><a href="#"></a>UI/UX Design</li>
                <li><a href="#"></a>Software Development</li>
                <li><a href="#"></a>Web Development</li>
                <li><a href="#"></a>Staff Argumentation</li>
                <li><a href="#"></a>Digital Marketing</li>
            </ul>
        </div>
        <div class="fitem">
            <h4>The Next</h4>
            <ul>
                <li><a href="#"></a>AI/ML Solutions</li>
                <li><a href="#"></a>CMS Solutions</li>
                <li><a href="#"></a>Healthcare Solutions</li>
                <li><a href="#"></a>Learning Management System</li>
                <li><a href="#"></a>ERP Solutions</li>
            </ul>
        </div>
        <div class="fitem">
            <h4>Location</h4>
            <p><img src="imges/india-logo.png" alt=""width="50" height="25">
               <div class="addr">
                India
                2nd Floor, Signet Corner, S. <br>
                 No. 134/5+6, Baner, Pune- <br>
                 411045.</p>
                </div>
                 <p>+91 88888 99151</p>

        </div>
        <div class="fitem">
            <p> <br><br><br><br><img src="imges/USA-logo.png" alt=""width="50" height="25">
            <p>
                USA
                121 Pembroke terrace, <br>
                Glastonbury, CT 06033</p>
                <p>+1 860 251 9229</p>
        </div>
        
    </div>
    
</div>
            
        </div>
        </div>
       
</footer>


</body>
</html>