<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
        <div class="container3">

            <div class="container3-img">
                <div class="img1">
                    <img src="imges/Thr1.png" alt="" height="500px" width="300px">
                    <div class="img-text">
                        <p style="text-align: center;"><span>Values</span> <br>
                            "We strive to develop innovative <br>technology solutions to help you <br> perform, complete and grow better."
                        </p>
                    </div>
                </div>
                <div class="img1">
                    <img src="imges/Thr2.png" alt="" height="500px" width="300px">
                    <div class="img-text">
                        <p class="ip" style="text-align: center; "  ><span>Mission</span> <br>
                            "We have the industry best <br> professionals with deep tech-specific <br> insights into what, why, and how to <br>deliver."
                        </p>
                    </div>
                </div>
                <div class="img1">
                    <img src="imges/Thr3.png" alt="" height="500px" width="300px">
                    <div class="img-text">
                        <p style="text-align: center;"><span>Team</span> <br>
                            "Our employees are core strength of <br>Assimilate Technologies. Together we <br> build the future."
                        </p>
                    </div>
                </div>
                <div class="img1">
                    <img src="imges/Thr4.png" alt="" height="500px" width="300px">
                    <div class="img-text">
                        <p style="text-align: center;"><span>Vision for Investors</span> <br>
                            "The best skill pool with tech-specific <br> expertise makes Assimilate <br>Technologies a trustworthy choice to <br> invest
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>