<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimilate Technologies</title>
    <!--Externel Css-->
    <link rel="stylesheet" href="styleblog.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="imges/images logo.jpeg">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
 <!--Navbar--> 
    
    <section id="navbar">
    <div class="nav">
        
    <ul class="abc">
        <img class="logo" src="imges/images logo.jpeg" alt="compony logo">
        <div class="menu">
        <li class="list">
            <a class="nav-link"href="index.html">Home</a>
        </li>
        <li class="list">
            <a class="nav-link"href="about.html">About us</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Case Studies">Case Studies<i class="fa fa-caret-down"></i></a>
           <!-- <div class="caseStudy">
                <a href="#">Dine Now Pay Laters</a>
                <a href="#">Kuulie</a>
                <a href="#">TakelnMAX</a>
                <a href="#">Enterprise Resource Management</a>
                
            </div>-->
        </li>
        <li class="list">
            <a class="nav-link"href="#Services">Services</a>
        </li>
        <li class="list">
            <a class="nav-link"href="blog.html">Blogs</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Careers">Careers</a>
        </li>
        <li class="list">
          <a href="lets-talk.html"> <button class="Btn" style="margin-top: 25px;">Lets talk</button></a>
        </li>
    </div>
    </ul>
    </div>
    </section>

    <section>
        <div class="blog1">
            <div class="blog-img">
                <img src="imges/blog-image.jpeg" alt="blog-img" height="400px" width="1300px">
            </div>
            <div class="blog-text">
                <h1>Blog</h1>
                <p>
                    Let’s prepare sales team to sell like pro
                </p>   
                    <button class="btn">Know More</button>
                 
            </div>
        </div>
    </section>

    <section>
        <div class="container2">
            <div style="background-color: rgb(203, 247, 247);"class="Technologies">

                <div  class="technology">
                    <h2>Technology</h2>
                </div>
                    <h3>Discovering new tomorrow with our improved development <br>
                         process</h3>
                         <p style="font-size: 20px;">
                            Exploring the Power of Next.js in Modern Web Development <br>

                            In the rapidly evolving world of web development, staying <br>
                            ahead of the curve is essential. One framework that has gained <br>
                            significant popularity and attention in in recent years is Next.js...
                            <br><br><br>
                            <span class="tspan">Know more</span>
                         </p>
            </div>
            <div style="background-color: #fdf3f3;" class="Technologies">
                <div class="marketing">
                  <h2>Marketing</h2>  
                </div>
                    <h3>How digital marketing help rank your organization</h3>
                
                    <p style="font-size: 20px;">
                        Boost your marketing and advertising channels <br>

                        Digital marketing is a powerful and essential strategy for <br>
                        businesses in today's digital age. It refers to the use of <br>
                        various digital channels and techniques to promote products, <br>
                        services, or brands to a target audience...
                        <br><br><br>
                        <span class="tspan">Know more</span>
                    </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
                <br><br><br>
                <h3 class="Ch3">Browse all articles</h3>
           
            <div class="flexContainer3">
                <div class="blog-img">
                    <img src="imges/blog-home-img1.png" alt="" height="400px" width="600px" >
                    <h3 style="padding-left: 20px;">Next.js as new tomorrow!!</h3>
                </div>
                
                <div class="blog-img">
                    <img src="imges/blog-home-img2.png" alt="" height="400px" width="600px">
                    <h3 style="padding-left:20px;">Graphic Designer and UI/UX Designer Design Focuses</h3>
                </div>
                
            </div>
            
        </div>
    </section>
</body>
</html>