<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimilate Technologies</title>
    <!--Externel Css-->
    <link rel="stylesheet" href="style.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="imges/images logo.jpeg">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
 <!--Navbar--> 
    
    <section id="navbar">
    <div class="nav">
        
    <ul class="abc">
        <img class="logo" src="imges/images logo.jpeg" alt="compony logo">
        <div class="menu">
        <li class="list">
            <a class="nav-link"href="index.html">Home</a>
        </li>
        <li class="list">
            <a class="nav-link"href="about.html">About us</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Case Studies">Case Studies<i class="fa fa-caret-down"></i></a>
           <!-- <div class="caseStudy">
                <a href="#">Dine Now Pay Laters</a>
                <a href="#">Kuulie</a>
                <a href="#">TakelnMAX</a>
                <a href="#">Enterprise Resource Management</a>
                
            </div>-->
        </li>
        <li class="list">
            <a class="nav-link"href="#Services">Services</a>
        </li>
        <li class="list">
            <a class="nav-link"href="blog.html">Blogs</a>
        </li>
        <li class="list">
            <a class="nav-link"href="#Careers">Careers</a>
        </li>
        <li class="list">
            <a href="lets-talk.html"> <button class="Btn" style="margin-top: 25px;">Lets talk</button></a>
        </li>
    </div>
    </ul>

    
    </div>
    
</section>

<section id="home">
<div class="homepage">
<!--<p style="background-image: url(bg-img.jpeg);" ></p>-->

<h3>EMPOURING THE FUTURE <br> THROUGH OUR EXPERTISE</h3>
<p>Unleashing excellence with the Best Service for your Sucess</p>
<button class="btn">Explore now</button>
</div>

</section>

<!--2nd -->
<section id="container">
    <div class="Sec_container">
        <img class="Sec-img" src="imges/2nd_img.png" alt="2nd-img">
        <div class="con">
        <h2>Why Choose Us</h2>
        <p>Assimilate Technologies is an award-winning software <br> development company which provides technology <br>
            consultancy, software solutions and IT services <br>worldwide with the help of a passionate, driven team <br>
            of technophiles who wanted to solve real world <br> problems with simple technology solutions. With our <br> presence in india 
            and USA we have become a widely <br>known IT services provider to almost all industries including <br>manufactures, services 
            providers, e-Commerce retailera etc.
        </p>
        <button class="btn">Know more</button>
    </div>
    </div>

</section>
<!--Third-->
<section>
    <div class="container3">

        <div class="container3-img">
            <div class="img1">
                <img src="imges/Thr1.png" alt="" height="500px" width="300px">
                <div class="img-text">
                    <p style="text-align: center;"><span>Values</span> <br>
                        "We strive to develop innovative <br>technology solutions to help you <br> perform, complete and grow better."
                    </p>
                </div>
            </div>
            <div class="img1">
                <img src="imges/Thr2.png" alt="" height="500px" width="300px">
                <div class="img-text">
                    <p class="ip" style="text-align: center; "  ><span>Mission</span> <br>
                        "We have the industry best <br> professionals with deep tech-specific <br> insights into what, why, and how to <br>deliver."
                    </p>
                </div>
            </div>
            <div class="img1">
                <img src="imges/Thr3.png" alt="" height="500px" width="300px">
                <div class="img-text">
                    <p style="text-align: center;"><span>Team</span> <br>
                        "Our employees are core strength of <br>Assimilate Technologies. Together we <br> build the future."
                    </p>
                </div>
            </div>
            <div class="img1">
                <img src="imges/Thr4.png" alt="" height="500px" width="300px">
                <div class="img-text">
                    <p style="text-align: center;"><span>Vision for Investors</span> <br>
                        "The best skill pool with tech-specific <br> expertise makes Assimilate <br>Technologies a trustworthy choice to <br> invest
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<!--Strength-->

<section>
    <div class="container4">
        <div class="strength">
            <h3>Our strength</h3>
            <hr class="hrC4">
        </div>
        <br><br><br>
        <div class="strengths">
            <div class="strengthC4">
                <img class="C4img" src="imges/strength-img1.png" alt="img1">
                <p style="font-size:20px;">Faster App Development</p>
                <p>
                    Accelerate Your Vision: <br>
                    Lightning-Fast App <br>
                    Development
                </p>
            </div>
            <div class="strengthC4">
                <img class="C4img" src="imges/strength-img2.png" alt="img2">
                <p style="font-size:20px;">Design Thinking</p>
                <p>
                    Unlocking Innovation: <br>
                    Embrace Design Thinking
                </p>
                
            </div>
            <div class="strengthC4">
                <img class="C4img" src="imges/strength-img3.png" alt="img3">
                <p style="font-size:20px;">MVP ready in 45 days</p>
                <p>
                    We provide Excellence: <br>
                    Launch with Confidence
                </p>
            
            </div>
            <div class="strengthC4">
                <img class="C4img" src="imges/strength-img4.jpeg" alt="img4">
                <p style="font-size:20px;">Project Ownership</p>
                <p>
                    Guiding Vision, Leading  <br>
                    Success: We own Project <br>
                    Ownership
                </p>
            </div>

        </div>
    </div>
</section>

<!--Testimonials-->

<section>
    <div class="testimonial">
        <div class="testimonoials">
            <h3 class="strength">Testimonials</h3> 
        </div>
        <hr class="hrC4">
        <br><br><br>
        <div class="testimonial-bloks">
        <div class="testimonial-block">
            <p>
                <img src="imges/star.png" alt=""><br>

               <span class="sp">"</span> Working with Assimilate was a real <br>
                pleasure. The team is proactive in <br>
                sharing precise ideas and <br>
                suggestions. Markedly even when <br>
                changes come, they are quick to jump <br>
                on it and complete them, with <br>
                almost zero follow-ups. Kudos <br>
                to team Assimilate.
            </p>
        </div>
        <div class="testimonial-block">
            <p>
                <img src="imges/star.png" alt=""><br>
                <span class="sp">"</span>My experience with Assimilate has <br>
                been one of a kind. The team at <br>
                Assimilate pretty well understands <br>
                the scope of work and acts with <br>
                responsibility and competence to <br>
                ensure a partnership is formed and <br>
                builds into an enduring productive <br>
                relationship.

            </p>
        </div>
        <div class="testimonial-block">
            <p>
                <img src="imges/star.png" alt=""><br>
                <span class="sp">"</span>Assimilate team is technically sound <br>
                and extremely quality conscious. The <br>
                team is quick in response to work and <br>
                provides creative solutions to even <br>
                complex challenges. We found them  <br>
                incredibly helpful and cooperative <br>
                during the entire project cycle. <br>
                Thank you for such a wonderful service
            </p>
        </div>
        </div>
    </div>
</section>

<!--Contact-->
<section>
    <div class="contacts">
        <div class="contact-form">
            <form action="form">
                
            </form>
        </div>
    </div>
</section>

<!--Footer-->

   <footer class="footer">
        <div class="fcontainer">
            <div class="bgcolor">
            <div class="flex-container">
            <div class="frow">
                <div class="fitem"></div>
                <h4>Our Links</h4>
                <ul>
                    <li> <a href="#"></a>About Us</li>
                    <li><a href="#"></a>Contact Us</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Blogs</li>
                    <li><a href="#"></a>Case Studies</li>
                </ul>
            </div>
            <div class="fitem">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#"></a>UI/UX Design</li>
                    <li><a href="#"></a>Software Development</li>
                    <li><a href="#"></a>Web Development</li>
                    <li><a href="#"></a>Staff Argumentation</li>
                    <li><a href="#"></a>Digital Marketing</li>
                </ul>
            </div>
            <div class="fitem">
                <h4>The Next</h4>
                <ul>
                    <li><a href="#"></a>AI/ML Solutions</li>
                    <li><a href="#"></a>CMS Solutions</li>
                    <li><a href="#"></a>Healthcare Solutions</li>
                    <li><a href="#"></a>Learning Management System</li>
                    <li><a href="#"></a>ERP Solutions</li>
                </ul>
            </div>
            <div class="fitem">
                <h4>Location</h4>
                <p><img src="imges/india-logo.png" alt=""width="50" height="25">
                   <div class="addr">
                    India
                    2nd Floor, Signet Corner, S. <br>
                     No. 134/5+6, Baner, Pune- <br>
                     411045.</p>
                    </div>
                     <p>+91 88888 99151</p>

            </div>
            <div class="fitem">
                <p> <br><br><br><br><img src="imges/USA-logo.png" alt=""width="50" height="25">
                <p>
                    USA
                    121 Pembroke terrace, <br>
                    Glastonbury, CT 06033</p>
                    <p>+1 860 251 9229</p>
            </div>
            
        </div>
        
    </div>
                
            </div>
            </div>
    </footer>
    
   
</div>
</body>
</html>