<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimilate Technologies</title>
    <!--Externel Css-->
    <link rel="stylesheet" href="lets-talkStyle.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="imges/images logo.jpeg">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
 <!--Navbar--> 
    
    <section id="navbar">
    <div class="nav">
        
        <ul class="abc">
            <img class="logo" src="imges/images logo.jpeg" alt="compony logo">
            <div class="menu">
                <li class="list">
                    <a class="nav-link"href="index.html">Home</a>
                </li>
                <li class="list">
                    <a class="nav-link"href="about.html">About us</a>
                </li>
                <li class="list">
                    <a class="nav-link"href="#Case Studies">Case Studies<i class="fa fa-caret-down"></i></a>
                <!-- <div class="caseStudy">
                <a href="#">Dine Now Pay Laters</a>
                <a href="#">Kuulie</a>
                <a href="#">TakelnMAX</a>
                <a href="#">Enterprise Resource Management</a>
                
                </div>-->
                </li>
                <li class="list">
                    <a class="nav-link"href="#Services">Services</a>
                </li>
                <li class="list">
                    <a class="nav-link"href="blog.html">Blogs</a>
                </li>
                <li class="list">
                    <a class="nav-link"href="#Careers">Careers</a>
                </li>
                <li class="list">
                <button class="Btn" style="margin-top: 25px;">Lets talk</button>
                </li>
            </div>
        </ul>
    </div>
    </section>
    <!--Second Container-->
    <section>
    <div class="container2">
        <div class="contact-us-image">
            <img src="imges/large_contact_us_img1.png" alt="img">
        </div>
        <div class="contact-us-text">
            <h1>Contact Us</h1>
        </div>
    </div>
    </section>

    <!--Container3-->
    <section>  
        <div class="container3">
            <div class="contact-form">
                <h2>Tell us about your query</h2>
                <div class="form">
                    <form action="">
                        <div class="flexcheck">
                        <div class="checkboxes">
                            <input type="checkbox">
                            <label for="checkbox">General Query</label>
                        </div> 
                        <div class="checkboxes">
                            <input type="checkbox">
                            <label for="checkbox">Assimilate Services</label>
                        </div>   
                        </div>
                        <br><br>
                        <div class="info1">
                            <div class="name">
                                <label for="name" value="name">Name</label>
                                <input type="text">
                            </div>
                            <div class="name">
                                <label for="Phone number" value="name">Phone no</label>
                                <input type="text">
                            </div>
                        </div>
                        <br><br>
                        <div class="info2">
                            <div class="name">
                                <label for="name" value="name">Email Address</label>
                                <input type="text">
                            </div>
                            <div class="name">
                                <label for="Phone number" value="name">Country</label>
                                <input type="text">
                            </div>
                        </div>
                        <br><br>
                        <div class="info3">
                            <label for="industry">Industry</label>
                            <input type="text">
                            <br><br>

                            <label for="Messege">Messege</label>
                            <br>
                            <textarea name="" id="" cols="30" rows="5">
                            </textarea>
                        </div>
                        <div class="info4">
                            
                            <p> <input type="checkbox" name="" id="">I would like to receive Assimilate communication updates, <br>
                                valuable resources and useful tips.</p>
                        </div>
                        
                            <button class="Btn">Contact us</button>
                        
                    </form>
                </div>
            </div>
            <div class="locations">
                <h2>Our locations</h2>
                
                <div class="fitem">
                    <h4>Location</h4>
                    <p><img src="imges/india-logo.png" alt=""width="50" height="25">
                       <div class="addr">
                        India
                        2nd Floor, Signet Corner, S. <br>
                         No. 134/5+6, Baner, Pune- <br>
                         411045.</p>
                        </div>
                         <p>+91 88888 99151</p>
        
                </div>
                <div class="fitem">
                    <p> <br><br><br><br><img src="imges/USA-logo.png" alt=""width="50" height="25">
                    <p>
                        USA
                        121 Pembroke terrace, <br>
                        Glastonbury, CT 06033</p>
                        <p>+1 860 251 9229</p>
                </div>
                
            </div>
            

            </div>
        </div> 
    </section>

    

    
</body>
</html>