/*Navbar*/

#navbar{
    position: fixed;
    background-color: #ffff;
    width: 100%;
    padding-top: 20px;
    top: 0;
    
    
  }
  .abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  .list {
    float: left;
  }
  
  .list .nav-link {
    display: flex;
    color: rgb(36, 33, 33);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    
    
  }
  .logo{
    width: 150px;
    height: 85px;
    padding-left: 0;
    top: 0;
  }
  .list .nav-link:hover{
    color: #cc6024;
  }
  .menu{
    padding-left: 500px;
  }

  .caseStudy{
    display: block;
  }

  .Btn{
    height: 35px;
    width: 100px;
    background-color: #cc6024;
    color: aliceblue;
    border: none;
    border-radius: 0.25rem;
}
.Btn:hover{
    background-color:#FF9F00;
}
.container2{
    padding-top: 100px;
}
.contact-us-image img{
    height: 570px;
    width: 1350px;
    position: relative;
    
}
.contact-us-text{
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 200px;
    padding-left: 500px;
    font-size: 2em;
    font-weight: bold;
}
/*container3 css*/
.container3{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
}
.contact-form{
    border: solid;
    padding: 15px;
}
.locations{
    border: solid;
    width: 400px;
    padding: 30px;
    margin: 20px;
    height: 600px;
}
/*container3*/

.flexcheck{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding-top: 20px;
}
.checkboxes{
    
    border: solid;
    padding-left: 5px;
    margin-left: 5px;
}
.info1{
    display: flex;
}
.name{
    margin-left: 5px;
}
.info2{
    display: flex;
}