#navbar{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
    top: 0;
}

.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  .list {
    float: left;
    
  }
  .list .nav-link:hover{
    color: #cc6024;
  }
  
  .list .nav-link {
    display: flex;
    color: rgb(36, 33, 33);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    
    
  }
  .logo{
    width: 150px;
    height: 75px;
    padding-left: 0;
  }
  .Btn:hover{
    background-color: rgb(243, 97, 29);
  }
  .menu{
    padding-left: 500px;
  }
  .navbar{
    background-color: rgb(114, 148, 179);
  }
  .Btn{
    background-color: #cc6024;
    color: aliceblue;
    border: none;
    padding: 7px 20px;
    border-radius: 0.25rem;
    line-height: 1.75rem;
    font-size: 1.12rem;
    font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     
  }

  /*2nd*/

  .about{
    position: relativ;
  }
  .about img{
    width: 1280px;
    height: 420px;
    padding-left: 22px;
    padding-top: 70px;
  }
  .about-text{
    position: absolute;
    top: 0;
    padding-top: 180px;
    padding-left: 300px;
    color: #ffff;
    font-size: larger;
  }
  .ah3{
    font-weight: bold;
    font-size: 50px;
  }
  .btn{
    
        background-color: #cc6024;
        color: #ffff;
        border: none;
        padding: 7px 20px;
        border-radius: 0.25rem;
        line-height: 1.75rem;
        font-size: 1.12rem;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
         'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        font-weight: bold;
        position: absolute;
     }
     .btn:hover{
        background-color: #FF9F00;
     }

     /*3rd*/

     .whoWeAre{
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
        flex-direction: row-reverse;
     }
     .whoWeAre-img img{

     }

     .whoWeAre-img{

     }

     .whoWeAre-text{

     }
     .wh3{
        color: #e66d2c;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
         Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: 30px;
         font-weight: 700;
     }
     .wp{
        font-size: large;
        line-height: 25px;
        letter-spacing: 0.5px;
        word-spacing: 4px;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
     }
     .wspan{
        font-weight: 500;
        color: #e66d2c;
     }
     /**/
     .WhoWeAre{
        display: flex;
        padding: 15px;
        justify-content: space-evenly;

     }
     .Wp{
        font-size: large;
        line-height: 25px;
        letter-spacing: 0.5px;
        word-spacing: 4px;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
     }
     .values{
        text-align: center;
        color: #e66d2c;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
         Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: 30px;
         font-weight: 700;
         
     }
     .values4{
        display: flex;
        justify-content: space-evenly;
        
     }
     .value{
        border: double;
        border-color: #e66d2c;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
     }
     h4{
        font-size: 25px;
     }
     .container4{
        margin-bottom: 50px;
     }
     .flexcontainer{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
     }
     .container6{
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
     }
     .container6-text{
        text-align: center;
     }

     #footer{
        background-color: rgb(83, 83, 214);
      }
      
      .fcontainer{
        margin-top: 50px;
      }
      .flex-container{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        background-color: #00295b;
        padding: 70px 70px;
        color:#ffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
      }
      h4{
        font-weight: 600;
        font-size: 25px;
      }
      .addr{
        justify-content: left;
      }

