.container3-img{
  display: flex;
}
.img1{
  
  justify-content: space-evenly;
  padding: 15px;
}
.img-text{
  
  height: 115px;
  padding-top: 11px;
  padding-top: 5px;
}
.img1 img{
  position: relative
}
.img-text{
  position: absolute;
  margin-top: 400px;
  width: 300px;
  color: #ffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
   'Open Sans', 'Helvetica Neue', sans-serif;
  top: 0;
  background-color: rgb(0,0,0);
  background-color: rgb(0, 0, 0, 0.5);
  
}
.img1, .img-text:hover{
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}