/*Navbar*/

#navbar{
    position: fixed;
    background-color: #ffff;
    width: 100%;
    padding-top: 20px;
    top: 0;
    
    
  }
  .abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  .list {
    float: left;
  }
  
  .list .nav-link {
    display: flex;
    color: rgb(36, 33, 33);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    
    
  }
  .logo{
    width: 150px;
    height: 85px;
    padding-left: 0;
    top: 0;
  }
  .list .nav-link:hover{
    color: #cc6024;
  }
  .menu{
    padding-left: 500px;
  }

  .caseStudy{
    display: block;
  }

  .Btn{
    height: 35px;
    width: 100px;
    background-color: #cc6024;
    color: aliceblue;
    border: none;
    border-radius: 0.25rem;
}
.Btn:hover{
    background-color:#FF9F00;
}

.blog-img{
  padding-left: 20px;
  image-rendering:auto;
  position: relative;
  margin-top: 100px;
}
.blog-text{
    position: absolute;
    top: 0;
    padding-top: 200px;
    margin-left: 900px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn{
    background-color: #cc6024;
    color: aliceblue;
    border: none;
    padding: 15px 30px;
    border-radius: 0.25rem;
    line-height: 1.75rem;
    font-size: 1.125rem;
    font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: bold;
}
.btn:hover{
    background-color: #FF9F00;
}
h1{
    font-size: 45px;
    
}
.container2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.Technologies{
  display: block;
  border: solid;
  padding: 20px;
  border-radius: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 2.0rem;
}
.technology{
  color: #cc6024;
  font-size: 22px;
  

  
}
.marketing{
  color: #cc6024;
  font-size: 22px;
}
.tspan{
  text-decoration: underline;
}
.flexContainer3{
  display: flex;
  justify-content: space-evenly;
  padding-top: 2px;
}
.Ch3{
  text-align: center;
  color: #cc6024;
  font-size: 22px;
  
}
.blog-img{
  border-color: rgb(143, 141, 141);
  border: solid;
  padding-bottom: 20px;
  padding-left: 0px;
}



