/*
li{
    display: inline;
    float: left;
}
a{
    padding: 20px;
    color: rgb(19, 18, 17);
    
}
ul {
    position: fixed;
    top: 0;
    
    
  }
  .nav{
    padding-left: 600px;
    
  }
  
  
  li a{
    display: block;
    background-color: blanchedalmond;

  }
  #home{
    background-color: rgb(85, 85, 155);
  }*/
  #navbar{
    position: fixed;
    background-color: #ffff;
    width: 100%;
    padding-top: 20px;
    top: 0;
    position: absolute;
    position: fixed;
  }
  .abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  .list {
    float: left;
  }
  
  .list .nav-link {
    display: flex;
    color: rgb(36, 33, 33);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    
    
  }
  .logo{
    width: 150px;
    height: 85px;
    padding-left: 0;
    top: 0;
  }
  .list .nav-link:hover{
    color: #cc6024;
  }
  .menu{
    padding-left: 500px;
  }

  .caseStudy{
    display: block;
  }

  /*Home page css*/
  #home{
    background-image: url(imges/bg-img.jpeg);
    height: 600px;
  }
  .homepage{
    color: aliceblue;
    text-align: center;
    font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 450px;
    padding-top: 200px;
    
  }
  h3{
    font-size: 35px;
    }
    
    /* Button css*/
    .btn{
        background-color: #cc6024;
        color: aliceblue;
        border: none;
        padding: 15px 30px;
        border-radius: 0.25rem;
        line-height: 1.75rem;
        font-size: 1.125rem;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
         'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: bold;
    }
    /*2nd container css*/
    #container{
        padding: 80px 40px 70px 60px;
    }
    .con{
        float: right;
        padding-right: 50px;
        font-size: large;
        line-height: 25px;
        letter-spacing: 1px;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .Sec-img{
        height: 400px;
        width: 500px;
        padding-left: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2{
        color: #cc6024;
        font-size: 28px;
        line-height: 2.25rem;
        font-weight: 700;
        font-family: -apple-system-,system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .Btn{
        height: 35px;
        width: 100px;
        background-color: #cc6024;
        color: aliceblue;
        border: none;
        border-radius: 0.25rem;
    }
    .Btn:hover{
        background-color:#FF9F00;
    }
    .btn:hover{
        background-color: #FF9F00;
    }
    /*Third */
    .container3-img{
      display: flex;
    }
    .img1{
      
      justify-content: space-evenly;
      padding: 15px;
    }
    .img-text{
      
      height: 115px;
      padding-top: 11px;
      padding-top: 5px;
    }
    .img1 img{
      position: relative
    }
    .img-text{
      position: absolute;
      margin-top: 1554px;
      width: 300px;
      color: #ffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
       'Open Sans', 'Helvetica Neue', sans-serif;
      top: 0;
      background-color: rgb(0,0,0);
      background-color: rgb(0, 0, 0, 0.5);
      
    }
    .img1 :hover{
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /*Container4*/
    .strength{
      color: #cc6024;
      text-align: center;
    }
    .hrC4{
      align-items: center;
      border: solid;
      width: 80px;
      color: #cc6024;
      border-bottom: 8px;
    }
    .hrC4:hover{
      width: 250px;
      
    }

    .strengths{
      display: flex;
      justify-content: space-evenly;
      
    }

    .C4img{
      height: 50px;
      width: 50px;
    }
    .strengthC4{
      border:solid;
      border-color: rgb(212, 205, 205);
      padding: 20px;
      border-radius: 2px;
      border-style: groove;
      width: 200px;
      
    }
    .strengthC4:hover{
      background-color: rgb(201, 241, 241);
      background-color: rgba(204, 240, 240, 0.5);
    }

    /*Testimonials*/
    .sp{
      font-weight: bolder;
      font-size: larger;
    }

    .testimonial-bloks{
      display: flex;
      justify-content: space-evenly;
    }
    .testimonial-block{
      border:solid;
      border-color: rgb(212, 205, 205);
      padding: 20px;
      border-radius: 2px;
      border-style: groove;
      width: 300px;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
       Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: italic;
      background-color: #02283d;
      color: #ffff;

    }

    /*Footer*/
    #footer{
      background-color: rgb(83, 83, 214);
    }
    
    .fcontainer{
      margin-top: 50px;
    }
    .flex-container{
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      background-color: #00295b;
      padding: 70px 70px;
      color:#ffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }
    h4{
      font-weight: 600;
      font-size: 25px;
    }
    .addr{
      justify-content: left;
    }